stages:     
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      apt-get update
      apt-get -y install curl jq
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=coffe -Dsonar.projectKey=coffe -Dsonar.login=1077b800548789da364fb634eeddbd466e116e68
      sleep 5 
      quality_status=$(curl -s -u 1077b800548789da364fb634eeddbd466e116e68: https://sonarcloud.io/api/qualitygates/project_status?projectKey=coffe | jq -r '.projectStatus.status')
      echo "SonarCloud Analysis Status is $quality_status"; 
      if [[ $quality_status == "ERROR" ]] ; then exit 1;fi
